absl-py==2.3.1
attrs==25.3.0
cffi==1.17.1
contourpy==1.3.2
cycler==0.12.1
dlib-bin==19.24.6
easyocr==1.7.2
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
imageio==2.37.0
imutils==0.5.4
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.3
mediapipe==0.10.21
ml_dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.4
numpy==2.2.6
opencv-contrib-python==4.11.0.86
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
protobuf==4.25.8
pyclipper==1.3.0.post6
pycparser==2.22
pyparsing==3.2.3
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzbar==0.1.9
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.15.3
sentencepiece==0.2.0
shapely==2.1.1
six==1.17.0
sounddevice==0.5.2
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.5.10
torch==2.8.0
torchvision==0.23.0
typing_extensions==4.14.1
tzdata==2025.2
